src/Services/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

service DiscountProtoService {
  rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
  rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
  rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
  rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetDiscountRequest {
  int64 categoryId = 1;
}

message CouponModel {
  int64 id = 1;
  int64 categoryId = 2;
  string description = 3;
  int32 amount = 4;
}

message CreateDiscountRequest {
  CouponModel model = 1;
}

message UpdateDiscountRequest {
  CouponModel model = 1;
}

message DeleteDiscountRequest {
  int64 categoryId = 1;
}

message DeleteDiscountResponse {
  bool success = 1;
}